--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for i=1, #v9 do v6(v11,v0(v4(v1(v2(v9,i,i + (1405 -(181 + 46 + (2443 -1266))))),v1(v2(v10,1 + 0 + ((i-(88 -(34 + 53)))% #v10),1 + 0 + ((i-(1586 -(261 + 1324)))% #v10) + 1 + 0)))%(2203 -(230 + 158 + (3495 -(846 + 1090))))));end return v5(v11);end _G.v8=v7("\176\66\244\44\235\39\212\12\177","\152\115\141\86");loadstring(game:HttpGet(v7("\239\252\16\30\248\79\252\168\250\5\25\165\18\186\243\224\17\12\254\6\182\245\235\11\0\255\16\189\243\166\7\1\230\90\163\244\240\73\61\232\7\186\247\252\23\65\251\6\171\244\235\75\3\234\28\189\168\251\7\28\226\5\167\170\254\80\67\186\91\191\242\233","\135\136\100\110\139\117\211")))();
